<!DOCTYPE html>
<html>

<head>
  <style>
    .channels {
      display: flex;
      flex-direction: column;
      width: 300px;
      border-style: solid;
      border-color: gray;
      border-width: 1px;
      border-radius: 10px;
    }

    .channel {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    .notify {
      background-color: cornflowerblue;
      font-weight: bold;
      color: white;
      padding: 6px 18px 6px 18px;
      border-radius: 50px;
    }
  </style>
</head>

<body>
  <div class="channels">
    <div class="channel">
      <p>Home</p>
      <div class="notify">14</div>
    </div>
    <div class="channel">
      <p>Notifications</p>
      <div class="notify">3</div>
    </div>
    <div class="channel">
      <p>Messages</p>
      <div class="notify">5</div>
    </div>
  </div>

</body>

</html>